=xxl
  @media only screen and (min-width : 1600px)
    @content

=xl-down
  @media only screen and (max-width : 1599.98px)
    @content

=xl-up
  @media only screen and (min-width : 1200px)
    @content

=lg-down
  @media only screen and (max-width : 1199.98px)
    @content

=lg-up
  @media only screen and (min-width : 992px)
    @content

=md-down
  @media only screen and (max-width : 991.98px)
    @content

=md-up
  @media only screen and (min-width : 768px)
    @content

=sm-down
  @media only screen and (max-width : 767.98px)
    @content

=sm-up
  @media only screen and (min-width : 576px)
    @content

=xs
  @media only screen and (max-width : 575.98px)
    @content

=transition
  transition: all 0.35s ease

=inertial-scroll
  scroll-snap-type: x mandatory
  -webkit-overflow-scrolling: touch