$white: #FFFFFF
$black: #000000
$gray: #f5f6f8
$red: #f35555
$green: #40a957
$main: #6a86ff
$second: #1ccaa7
$main-gradient: linear-gradient(to right, $main, $second)
$main-gradient-reverse: linear-gradient(to left, $main, $second)
$second-gradient: linear-gradient(45deg, #ffa66a, #fb3d6e)
$third-gradient: linear-gradient(-225deg, #fbcc3d, #ffa66a)
$lining: $white
$text: #65707d
$link: #5895eb
$outline-color: complement($main)
$border-color: #e6e8ec
$border-radius: 0.55rem

$shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25)
$shadow-hover: 0 0.5rem 1.5rem rgba(0, 14, 43, 0.1)
$shadow-active: 0 0 0.25rem rgba(0,0,0, 0.25)

$font-weight: 300
$font-size: 18px
$line-height: 1.44
$font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$font: $font-weight $font-size + / + $line-height $font-family